# Rhino-Python Startskript (Template)
# Dieses Skript wird von der ProTra Helferanwendung dynamisch generiert.

import rhinoscriptsyntax as rs
import System # Für .NET Zugriff, falls für GH-Interaktion nötig
import time
import sys # Für stdout/stderr und Pfadmanipulationen
import os

# Standard-Ausgabe und -Fehler auf UTF-8 setzen, um Kodierungsprobleme mit Node.js zu minimieren
if hasattr(sys.stdout, 'reconfigure'): # Python 3.7+
    sys.stdout.reconfigure(encoding='utf-8')
    sys.stderr.reconfigure(encoding='utf-8')
else: # Ältere Python-Versionen (z.B. die in Rhino oft noch verwendet werden könnten)
    import codecs
    sys.stdout = codecs.getwriter('utf-8')(sys.stdout.detach() if hasattr(sys.stdout, 'detach') else sys.stdout)
    sys.stderr = codecs.getwriter('utf-8')(sys.stderr.detach() if hasattr(sys.stderr, 'detach') else sys.stderr)

def rhino_print(message):
    print(f"[RhinoScript]: {message}")
    sys.stdout.flush() # Wichtig, damit Node.js die Ausgabe sofort erhält

def rhino_error(message):
    print(f"[RhinoScript ERROR]: {message}", file=sys.stderr)
    sys.stderr.flush() # Wichtig

# Platzhalter für den Pfad zur Grasshopper-Datei, wird von der Helfer-App ersetzt.
GH_FILE_PATH_PLACEHOLDER = "%%GH_FILE_PATH%%"

def main():
    rhino_print("Rhino-Helfer-Skript gestartet.")
    gh_file_to_open = GH_FILE_PATH_PLACEHOLDER

    if gh_file_to_open == "%%GH_FILE_PATH%%" or not gh_file_to_open:
        rhino_error("Platzhalter GH_FILE_PATH_PLACEHOLDER wurde nicht korrekt ersetzt oder ist leer.")
        # rs.Exit() # Nicht unbedingt beenden, Rhino könnte noch anderweitig nutzbar sein
        return

    rhino_print(f"Ziel-Grasshopper-Datei: {gh_file_to_open}")

    # Der Pfad kommt von Node.js bereits mit Slashes normalisiert.
    # Python und Rhino (auch unter Windows) sind in der Regel tolerant gegenüber Slashes in Pfaden.
    # Die explizite Umwandlung in doppelte Backslashes ist oft nur für Batch-Skripte oder spezielle Shells nötig.
    # Wir gehen davon aus, dass rs.Command mit Slashes korrekt umgeht.
    if not os.path.exists(gh_file_to_open):
        rhino_error(f"Die angegebene Grasshopper-Datei existiert nicht: {gh_file_to_open}")
        return

    try:
        rhino_print("Lade Grasshopper-Editor...")
        rs.Command("_-Grasshopper _LoadEditor _Enter", echo=False)
        time.sleep(8) 
        rhino_print("Wartezeit nach Grasshopper-Ladebefehl beendet.")
        
        # Pfad für rs.Command vorbereiten - Slashes sollten okay sein.
        # Wenn Probleme unter Windows auftreten, hier ggf. wieder formatted_gh_path = gh_file_to_open.replace("/", "\\\\") einfügen.
        gh_open_command = f'_-Grasshopper _OpenDocument "{gh_file_to_open}" _Enter'
        rhino_print(f"Führe Grasshopper 'OpenDocument' Befehl aus: {gh_open_command}")
        rs.Command(gh_open_command, echo=False)
        time.sleep(5) 
        rhino_print(f"Grasshopper 'OpenDocument' Befehl ausgeführt für: {gh_file_to_open}")

        # 3. Grasshopper-Fenster minimieren (NUR für Windows via .NET Forms)
        if System.Environment.OSVersion.Platform == System.PlatformID.Win32NT:
            rhino_print("Versuche Grasshopper-Fenster unter Windows zu minimieren...")
            try:
                System.Reflection.Assembly.LoadWithPartialName("Grasshopper")
                gh_editor = None
                for form in System.Windows.Forms.Application.OpenForms:
                    if form.GetType().FullName == 'Grasshopper.GUI.GH_CapsuleEditor':
                        gh_editor = form
                        break
                
                if gh_editor:
                    rhino_print(f"Grasshopper Editor Fenster gefunden: {gh_editor.Text}")
                    if gh_editor.WindowState != System.Windows.Forms.FormWindowState.Minimized:
                        gh_editor.WindowState = System.Windows.Forms.FormWindowState.Minimized
                        rhino_print("Grasshopper-Fenster erfolgreich minimiert.")
                    else:
                        rhino_print("Grasshopper-Fenster war bereits minimiert.")
                else:
                    rhino_error("Grasshopper-Editor-Fenster konnte nicht in OpenForms gefunden werden. Minimierung nicht möglich.")
            except Exception as e_minimize:
                rhino_error(f"Fehler beim Versuch, das Grasshopper-Fenster über .NET API zu minimieren: {str(e_minimize)}")
        else:
            rhino_print(f"Grasshopper-Fenster-Minimierung wird auf Plattform {System.Environment.OSVersion.Platform.ToString()} nicht via .NET Forms API versucht.")

        rhino_print("Rhino-Helfer-Skript erfolgreich beendet.")

    except System.Exception as e_system:
        rhino_error(f"Ein .NET Systemfehler ist im Rhino-Helfer-Skript aufgetreten: {str(e_system)}")
    except Exception as e_python:
        rhino_error(f"Ein Python-Fehler ist im Rhino-Helfer-Skript aufgetreten: {str(e_python)}")
    finally:
        rhino_print("Rhino-Helfer-Skript finalisiert (Rhino bleibt geöffnet).")

if __name__ == "__main__":
    try:
        main()
    except Exception as e_global:
        rhino_error(f"Globaler Fehler beim Ausführen von main() im Rhino-Skript: {str(e_global)}") 